<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/Field1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#32CD32">

                <!-- Іконка -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="8dp" />

                <!-- Напис -->
                <TextView
                    android:id="@+id/green_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lime Chat"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Користувачів онлайн: 0"
            android:textSize="18sp"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/massage_input"
            android:hint="@string/massage_input"
            android:minHeight="48dp"
            android:textSize="24dp" />

        <Button
            android:id="@+id/send_message_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_button_name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:textSize="24dp"/>

</LinearLayout>